<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00331-90000-00001-AA939"/>
            <Binding Key="2" Value="NZR1B2BQ"/>
            <Binding Key="4" Value="Q045RzlKMw=="/>
            <Binding Key="5" Value="c0:25:a5:84:9c:ed"/>
        </MachineBindings>
        <MachineID Value="D/Oq4ht5Curjr2xs5nDCNqq44W0="/>
        <SerialHash Value="3772735127ea525371964acef5dee0824363876f"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="23"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="39"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="60"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAEkzLVNFR0MtRFBLQS1SWDJELUI3NUQtVUU2Qg=="/>
        <SerialMasked Value="I3-SEGC-DPKA-RX2D-B75D-XXXX"/>
        <StartDate Value="2015-12-07T00:00:00"/>
        <UpdateDate Value="2024-05-22T14:25:54"/>
        <InitialActivationDate Value="2015-12-07T06:34:07"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2023.2.14"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2024-10-06T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>1JYQUw4DfLaRVLMAbLlO1nL2ltc=</DigestValue></Reference></SignedInfo><SignatureValue>oNM/qqfylU3PGGe0k/MYgMggDHjObIPGwWmuVsucw/GK7RfvbTpFlwll8mmYHtD7eQw3v3uoW6EH&#13;
AvBqw02iwpaGhRhxNrGaULdhFnihL13fonapc1NXP22Lk8MB6C7JubgKWWWa6hdduZEyRZ8QBssW&#13;
HOe2RtIBSGW/QXhQaSvMpJKLsZ6fjTqEb+7NdwErrPQc6/t0Vau9OcBhUrxc9V35OrAMlGsIZLZ+&#13;
rCFeZ9Ql92//doTSCmYFUoSxK0jsGLjP9OD8HrMmp+X4P5MwAVyO0NLKEjFg96gvK2MUqOQtYRob&#13;
L5dlX6Y4nHTEb1y8rptNpvI1x+aWO3D7i9LLDA==</SignatureValue></Signature></root>