<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="/PgTB+lz6DlOqw=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00331-10000-00001-AA663"/>
            <Binding Key="2" Value="0520B67738BF0884"/>
            <Binding Key="4" Value="VG8gYmUgZmlsbGVkIGJ5IE8uRS5NLg=="/>
            <Binding Key="5" Value="d8:cb:8a:7b:76:64"/>
        </MachineBindings>
        <MachineID Value="vOntFES+9qSn/PsHHC/lAgA26tQ="/>
        <SerialHash Value="a0a4b562b19d5c6054e88efd3da4394de8afc6ed"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="40"/>
            <Feature Value="20"/>
            <Feature Value="21"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLVZWNVMtQUpDTi1NVU1NLTJDMjItN1JHWg=="/>
        <SerialMasked Value="SC-VV5S-AJCN-MUMM-2C22-XXXX"/>
        <StartDate Value="2022-10-07T00:00:00"/>
        <StopDate Value="2024-10-08T00:00:00"/>
        <UpdateDate Value="2024-05-22T13:32:43"/>
        <InitialActivationDate Value="2023-04-17T23:25:35"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2024-10-06T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>HtZxCliJvGPlbRkeKbTCCPI4TsU=</DigestValue></Reference></SignedInfo><SignatureValue>h8I15lv8zvgrJTHuAdEWGsnmVqoRyfFOpjEAYU2c8daEsIegoEiLQHw+P68Z0CgUorX/OgQinkGE
rCLRRUSBU4s7GdRSFEBMNnVrAhDF9PocSKGzVa6C3/4sbvJw2+guUqYOVbCQaKSgtB0LDMH1yPDK
FHKuD/EirkvCwVop9L078kaeDdggfBGqhAYnkLVOsKtbdj1Wh3CpcV2aEcb6lVv5H75WCf+s3P4T
1cU2Z0/Se8MG7lMakCEn1UR5ePGPp245XcbPMc6cqYeszfeMC611tXjsCe2XRuHVIXzj0lyt5XBx
t72oUvqLEdH1PbIBiDD+RXr6g9I1MdSsHBmqkA==</SignatureValue></Signature></root>